# java-crud

./: pom.xml  start.sh
src/main/java/com/example/demo/config/: JerseyConfig.java
src/main/java/com/example/demo/controller/: AlunoController.java
src/main/java/com/example/demo/entities/: Aluno.java
src/main/java/com/example/demo/repositories/: AlunoRepository.java
src/main/java/com/example/demo/services/: AlunoServices.java  AlunoServicesImp.java
src/main/resources/: application.yaml
